{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "target": "ES5",
    "module": "CommonJS",
    "outDir": "./out-tsc/app",
    "types": []
  },
  "files": [
    "src/main.ts",
    "src/polyfills.ts"
  ],
  "include": [
    "src/**/*.d.ts"
  ]
}
